server:
  port: 9000
  
  spring:
    application:
      name: external-api
      
      
      
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      default-zone: http://localhost:8761/eureka/
  instance:
    hostname: localhost